{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35216.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/нгту/криптография/binary-algo-euclidean/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1cb04de8dca4145e11bcaa7284608148819e681c424d2e576ebf87ef4459bcae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/нгту/криптография/binary-algo-euclidean/crypto.h"
          },
          "hashes": {
            "sha-256": "8108d18ce7500a9286cabcc1a87d70e96db51d64702479d5f5e2dbcbb4689925"
          }
        },
        {
          "location": {
            "uri": "file:///d:/нгту/криптография/binary-algo-euclidean/io.h"
          },
          "hashes": {
            "sha-256": "984ceb09a13454f5f05efee0928f0339e0b3e2d5199c4e218fffae9a6dfb18e3"
          }
        }
      ]
    }
  ]
}